/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0px auto 0px auto;
}

@media(min-width:751px) {
    .container {
        width: 80%;
    }
}

header {
    width: 100%;
    background-color: #333333;
    color: #fff;
    top: 0;
    z-index: 999;
}

header h1 {
    padding: 10px 0;
    margin: 0 auto 0 40px;
}

header a {
    color: #fff;
    text-decoration: none;
}

/*ハンバーガーメニュー↓*/
nav {
    position: relative;
}

.menu-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: rgba(50, 50, 50, 0.7);
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

.menu-btn:hover {
    background-color: rgba(50, 50, 50, 0.9); /* ホバー時の背景色 */
}

.menu-btn__burger,
.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: absolute;
}

.menu-btn__burger::before {
    top: -10px;
}

.menu-btn__burger::after {
    top: 10px;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked+.menu-btn .menu-btn__burger {
    transform: rotate(45deg);
    background-color: white;
}

#menu-toggle:checked+.menu-btn .menu-btn__burger::before {
    transform: rotate(90deg);
    top: 0;
    background-color: white;
}

#menu-toggle:checked+.menu-btn .menu-btn__burger::after {
    transform: rotate(90deg);
    top: 0;
    background-color: white;
}

.nav-menu {
    position: fixed;
    bottom: 0;
    right: -100%;
    width: 180px;
    height: auto;
    background-color: rgba(50, 50, 50, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease;
    padding-top: 10px 0 10px 20px;
    border-radius: 10px;
    z-index: 999;
}

.nav-menu li{
    list-style: none;
}

#menu-toggle:checked~.nav-menu {
    right: 0;
}

.nav-item {
    padding: 5px 5px;
    margin: 5px 0;
    position: relative;
}

.nav-item:hover {
    background-color: rgba(50, 50, 50, 0.9);
}

.nav-item a,
.submenu-btn {
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

/*
.submenu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px;
}

.nav-subitem {
    margin: 10px 0 0 0;
}

#about-toggle,
#skill-toggle,
#portfolio-toggle,
#other-toggle {
    display: none;
}

#about-toggle:checked~.submenu,
#skill-toggle:checked~.submenu,
#portfolio-toggle:checked~.submenu,
#other-toggle:checked~.submenu {
    display: flex;
}
*/
/*ハンバーガーメニュー↑*/


/* トップに戻るボタンのスタイル↓ */
#scrollTopButton {
    display: none; /* 最初は非表示 */
    position: fixed; /* ページの位置に固定 */
    bottom: 75px; /* ハンバーガーメニューの上に配置 */
    right: 20px; /* 右から20px */
    z-index: 999; /* ハンバーガーメニューの下に表示 */
    width: 45px; /* ハンバーガーメニューと同じ大きさ */
    height: 45px; /* ハンバーガーメニューと同じ大きさ */
    background-color: rgba(50, 50, 50, 0.7); /* 背景色 */
    border: none; /* 枠線なし */
    outline: none; /* アウトラインなし */
    cursor: pointer; /* カーソルの形状 */
    border-radius: 5px; /* 角を丸く */
    display: flex;
    align-items: center;
    justify-content: center;
}

#scrollTopButton:hover {
    background-color: rgba(50, 50, 50, 0.9); /* ホバー時の背景色 */
}

/* 上向きのくの字 */
.caret-up {
    width: 15px;
    height: 15px;
    border-left: 5px solid white;
    border-bottom: 5px solid white;
    transform: rotate(135deg);
    margin-top: 10px;
}
/* トップに戻るボタンのスタイル↑ */

/*load用↓*/
.load-fade {
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
}

.load-fade.is-show {
    opacity: 1;
    visibility: visible;
}

/*load用↑*/

/*scroll用↓*/
.scroll-up {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: all 1s;
}

.scroll-up.is-show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

/*scroll用↑*/

section {
    padding: 0px 0 50px 0;
    text-align: center;
}

.top-pic {
    height: 100vh;
}

.Intro-tab {
    padding: 20px 10px;
    text-align: left;
}

.Intro-tab p {
    padding: 10px auto;
    margin-top: 0;
}

.Intro-tab ul {
    margin: auto;
}

.Canvas {
    position: sticky;
    top: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    z-index: -10;
}

.type0 {
    position: fixed;
    z-index: -11;
}

.top-title {
    width: 100%;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    padding-top: 20px;
}

.top-title h2 {
    position: relative;
    font-size: 70px;
    margin: 0;
    color: #444444;
}

.top-title h3 {
    font-size: 35px;
    margin: 0;
    color: #444444;
}

.top-sub {
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 0 0 20px 0;
}

.top-sub p {
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 5px;
}

.blink {
    animation: blinking 1.5s ease-in-out infinite alternate;
}

@keyframes blinking {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.intro-title {
    position: relative;
}

.Intro-title h3 {
    text-align: left;
    color: gray;
    font-size: 30px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 0;
}

@media(min-width:751px) {
    .Intro-title h3 {
        float: left;
        padding-right: 30px;
    }
}

.Intro-title h4 {
    padding: 8px 0 5px 0;
    margin: 0 20px 0 20px;
    text-align: left;
    border-bottom: 2px solid gray;
}

.Intro-title img {
    max-height: 300px;
    max-width: 90%;
    margin: 20px;
    object-fit: cover;
    object-position: auto;
    opacity: 1;
    border-radius: 10px;
}

.Introduction {
    padding: 0;
    margin: 0 auto;
}

.Introduction a {
    text-decoration: none;
    color: black;
}

.Introduction p {
    margin: 10px;
}

.Intro-back {
    height: 120vh;
    padding: 20px 0;
    margin: 20px 0;
    background-color: rgba(230, 230, 230, 0.9);
    border-radius: 20px;
}

.blank {
    height: 100vh;
}

.blank50 {
    height: 50vh;
}

.blank-absolute {
    height: 100vh;
    position: absolute;
    background-color: gray;
}

.navi p {
    text-align: center;
    width: 250px;
    padding: 5px 0;
    margin: 10px auto;
}

.navi p:hover {
    background-color: gray;
    color: #f4f4f4;
    border-radius: 5px;
}

/*indexトップ↑*/

.page-title h3 {
    text-align: left;
    color: gray;
    font-size: 30px;
    padding: 0 0 0 40px;
    margin: 10px auto 0 0;
}


/*aboutの画像スライド↓*/
#changePic {
    animation: imgfade 8s infinite;
    opacity: 0;
    height: 400px;
    width: auto;
}

@keyframes imgfade {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*aboutの画像スライド↑*/
.sub-subject {
    background-color: #f4f4f4;
    padding: 10px;
    margin: 20px auto 0px auto;
    border-radius: 10px;
}

.subject-title h3 {
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    color: gray;
    font-size: 30px;
    padding-top: 100px;
    margin-top: -100px;
    margin-bottom: 0;
}

.subject-title h4 {
    padding: 8px 0 5px 30px;
    margin: o auto 20px auto;
    text-align: left;
    border-bottom: 1px solid gray;
    margin-top: 0;
}

@media(min-width:751px) {
    .subject-title h3 {
        float: left;
    }
}

.clear-subject {
    padding: 10px;
    margin: 20px auto 0px auto;
}

#home h2 {
    padding-top: 180px;
    margin-top: -180px;
}

#skill h2 {
    padding-top: 180px;
    margin-top: -180px;
}

#portfolio h2 {
    padding-top: 180px;
    margin-top: -180px;
}

#other h2 {
    padding-top: 180px;
    margin-top: -180px;
}

#contact h2 {
    padding-top: 180px;
    margin-top: -180px;
}

.profile-picture img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.content {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.history {
    margin: 10px auto;
    padding: 0 10px;
    border-top: 1px solid gray;
    float: left;
}

.subject {
    display: flex;
    justify-content: center;
}

.history dl {
    padding: 10px 20px;
    margin: 0px auto;
    border-bottom: 1px solid gray;
}

.history dt {
    text-align: left;
    /* 文章を左寄せする(※) */
    float: left;
    /* 左端に寄せて、後続を右側へ回り込ませる */
    padding-top: 4px;
}

.history dd {
    margin-left: 150px;
    text-align: left;
}

.history ul {
    padding-left: 20px;
    margin: 0;
}

.content-list {
    padding: 10px 20px;
    display: block;
    width: 100%;
    /*変更中*/
    margin: 10px 20px;
    background-color: #f4f4f4;
    border: 1px solid gray;
    border-radius: 10px;
}

@media only screen and (max-width: 750px) {
    .content-list {
        width: 100%;
    }

    #home a {
        width: 100%;
    }

    .other-content img {
        width: 90%;
    }
}

@media(min-width:751px) {
    .project {
        display: flex;
    }
}

.project {
    text-align: left;
    align-items: center;
}

.project h4 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.project p {
    margin: 5px;
}

.project-gas img {
    width: 180px;
    height: 120px;
    margin-right: 30px;
    display: block;
}

.project-gas h3 {
    margin: 5px auto;
}

.project-gas ul {
    margin: 0 auto;
    padding-left: 10px;
}

.project-gas li {
    list-style: none;
}

.arich {
    margin: 0 auto;
}

.details__summary {
    margin-top: 20px;
}

.details__summary:hover {
    color: gray;
}

/* スキル　タブメニュー↓ */
.tab {
    max-width: 700px;
    margin: 20px auto;
}

/* タブメニュー */
.tab__menu {
    display: flex;
    align-items: flex-end;
    /* メニューを下揃え&高さを調整 */
    justify-content: center;
    min-height: 50px;
    /* メニュー切替時にタブがズレないように */
    padding: 0;
    margin: 0;
}

.tab__menu-item {
    list-style: none;
    width: 200px;
    padding: 8px 5px;
    /* メニューに高さを付ける */
    text-align: center;
    margin-right: 6px;
    background-color: #fff;
    cursor: pointer;
    transition: all .3s;
    /* アニメーション */
}

.tab__menu-item:last-of-type {
    margin-right: 0px;
}

/* is-activeがついている時のスタイル */
.tab__menu-item.is-active {
    background-color: #cdcdcd;
    padding: 12px 5px;
}

/* タブパネル */
.tab__panel {
    width: 100%;
}

.tab__panel-box {
    min-height: 300px;
    /* テキスト量が多くなっても対応できるように */
    padding: 10px 30px;
}

.tab__panel-box001 {
    background-color: #cdcdcd;
    display: none;
}

.tab__panel-box002 {
    background-color: #cdcdcd;
    display: none;
}

.tab__panel-box003 {
    background-color: #cdcdcd;
    display: none;
}

.tab__panel-box004 {
    background-color: #cdcdcd;
    display: none;
}

/* is-showがついている時のスタイル */
.tab__panel-box.is-show {
    display: block;
}

.tab__panel-text li {
    margin: 20px 0;
    list-style: none;
}

/* スキル　タブメニュー↑ */

.other-content-list {
    width: 100%;
    margin: auto;
}

/*↓画像一覧*/
.listCover {
    margin: 0 auto;
    text-align: left;
}

ul.listCover {
    padding-left: 0;
}

.listCover .listItem {
    text-align: center;
    display: inline;
    cursor: pointer;
}

.listItemPic {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: auto;
    padding: 10px;
}

.listItemPic:hover {
    padding: 10px;
    background: #cdcdcd;
}


.listItem div {
    display: none;
}

.act-pic div {
    display: block;
}

.act-pic img {
    position: relative;
    padding: 10px;
    background: #222;
}

.expandField {
    width: 100%;
    text-align: left;
    display: block;
    background: #222;
    float: left;
    position: relative;
    overflow: hidden;
    padding: 10px 0;
}

.expandField img {
    height: auto;
    width: auto;
    max-height: 300px;
    max-width: 90%;
    object-fit: cover;
    object-position: auto;
    padding: 10px;
}

.expandField .selfRepInner {
    text-align: center;
    position: relative;
}

.expandField .selfRepInner .secLeft,
.expandField .selfRepInner .secRight {
    width: 50%;
    float: left;
}

.expandField .selfRepInner .secLeft {
    text-align: center;
}

.expandField .selfRepInner .secRight {
    text-align: left;
    color: #fff;
}

.expandField .selfRepInner .secRight h4 {
    margin: 5px 0 0 10px;
}

.expandField .selfRepInner .secRight ul {
    padding: 0 10px 10px 10px;
}

.expandField .selfRepInner .secRight li {
    list-style: none;
    font-size: 14px;
}

@media screen and (max-width: 600px) {
    .expandField .selfRepInner .secLeft img {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .expandField .selfRepInner .secLeft {
        display: none;
    }

    .expandField .selfRepInner .secRight {
        width: 100%;
        float: none;
    }
}

/*↑画像一覧*/

.other-content h4 {
    margin-bottom: 5px;
}

.other-content p {
    margin: 5px;
}


#contact ul {
    list-style: none;
}

footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    text-align: right;
    margin: 5px auto;
}

footer a:hover {
    color: #f4f4f4;
    background-color: gray;
    border-radius: 5px;
}

footer nav ul {
    list-style: none;
    padding: 0px;
    margin: 0px 0px 10px 0px;

    display: flex;
    flex-wrap: wrap;
}

footer nav ul li {
    display: inline;
    padding: 5px 0px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 10px 10px;
}

.here {
    color: #f4f4f4;
    background-color: gray;
}

/* スクロールバー↓ 
.scroll-wrap {
    width: 100%;

    display: flex;
    justify-content: center;
    position: relative;
  }*/

.progress-bar-h {
    z-index: 1000;
    width: 20px;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    background: gray;
}

.progress-bar {
    z-index: 999;
    width: 0;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    background: gray;
}

.progress-box {
    z-index: 1000;
    width: 20px;
    height: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    background: red;
}

/* スクロールバー↑ */